@import '../params.less';

#root {
  height: 100%;
}

.login-body {
  background-color: #000000;
  margin: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-width: @page-width;
  min-height: @page-height;
  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    & > div > .ant-spin {
      max-height: none;
    }
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
    .ant-spin-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      & > .ant-row {
        width: 100%;
        height: 800px;

        & > .ant-col {
          height: 100%;
          padding: 20px;
          &::before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
          }
          img {
            vertical-align: middle;
          }
        }
        & > .ant-col:first-child {
          text-align: center;
        }
        & > .ant-col:last-child {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .ant-card {
    width: 448px;
    padding: 40px;
    text-align: center;
    .ant-card-body {
      padding: 0;
    }
    .login-icon {
      height: 60px;
      margin-bottom: 16px;
    }
    .login-title {
      height: 32px;
      line-height: 32px;
      font-size: 24px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      font-family: PingFangSC-Medium, PingFang SC;
      margin-bottom: 14px;
    }
    .login-sub-title {
      height: 24px;
      line-height: 24px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 40px;
      &::before,
      &::after {
        content: '';
        display: inline-block;
        width: 10px;
        height: 1px;
        margin: 0 5px;
        font-size: 0;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, 0.45);
      }
    }

    .ant-form {
      text-align: left;
      .site-form-item-icon {
        color: rgba(0, 0, 0, 0.25);
      }
      .login-form-button {
        width: 100%;
      }
      .login-form-goto-sign {
        text-align: center;
      }
    }

    .login-check {
      height: 22px;
      line-height: 22px;
      text-align: left;
      color: rgba(0, 0, 0, 0.65);
    }
    .login-code {
      height: 40px;
      display: flex;
      justify-content: space-between;
      &-input {
        width: 232px;
      }
    }
  }
}

.register-card {
  width: 896px !important;
  .register-info {
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
    .register-title {
      font-size: 18px;
      margin-right: 10px;
    }
    .register-subtitle {
      font-size: 12px;
      color: #8c8c8c;
    }
  }
  .register-form {
    display: flex;
    padding: 10px 0 20px;
    .left-form {
      width: 50%;
      border-right: 1px solid #d9d9d9;
      padding-right: 20px;
    }
    .right-form {
      width: 50%;
    }
  }
  .btn-form {
    text-align: center;
    .login-form-button {
      max-width: 300px;
    }
  }
  .login-form-goto-sign {
    margin-bottom: 0;
  }
}
