.menu-kind-container {
  .table-body {
    padding: 24px;
    .table-operate {
      text-align: right;
      margin-bottom: 20px;
    }
    .kind-image {
      max-width: 80px;
      max-height: 80px;
    }
  }
}

.upload-image-show {
  max-width: 100%;
  max-height: 100%;
}
