.menu-logo {
  width: 100%;
  height: 80px;
  background-image: url('/public/image/menu_logo.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 20px;
}

.ant-layout {
  height: 100%;
}
.ant-layout-sider {
  background-color: #ffffff;
}

.ant-layout-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header-container {
  background-color: #ffffff;
  text-align: right;
  padding: 10px 40px 10px 0;
  .user-name {
    font-size: 16px;
    margin-right: 10px;
  }
  .header-operate {
    margin-left: 20px;
    cursor: pointer;
  }
  .my-restaurant-list {
    text-align: left;
    width: 300px;
    margin: 0 20px;
  }
}
.drop-item {
  display: inline-block;
  width: 80px;
  text-align: center;
}
.page-container {
  padding: 12px;
  flex: 1;
  .page-body {
    background-color: #ffffff;
    flex: 1;
  }
}
